{
  "name": "nomo-messenger-kit",
  "version": "0.1.0",
  "description": "A package for interacting with the Decentralized Nomo Messenger",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "clean": "rm -rf dist",
    "test": "jest --testTimeout=10000",
    "doPublish": "npm publish",
    "generate_docs": "git checkout main && git diff --exit-code && typedoc src/nomo_messenger_api.ts --plugin typedoc-plugin-markdown --out api-docs/ --exclude **.ts && rm api-docs/README.md"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/nomo-app/nomo-messenger-kit.git"
  },
  "keywords": [],
  "author": "dev2@nomo.app",
  "license": "ISC",
  "devDependencies": {
    "tslib": "^2.6.2",
    "typedoc": "^0.25.1",
    "typedoc-plugin-markdown": "^3.16.0",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.1",
    "@types/jest": "^29.5.8",
    "typescript": "^5.2.2"
  },
  "jest": {
    "preset": "ts-jest",
    "roots": [
      "test"
    ]
  }
}
